Loaded 400 episodes from /Users/ishita/Documents/GitHub/SURP/scholar/environment/data/metrics/metrics_bug_scene_complex.csv
Note: this CSV does not include wall-clock runtime columns, so 'planning time' is approximated by step counts only.
OVERALL BY PLANNER
       bug | episodes= 400 | success_rate=82.25% | avg_steps= 180.47 | median_steps=  96.5 | avg_path= 9.604m | median_path= 5.864m | avg_contacts= 0.000 | avg_sensed= 9.725 | avg_path_success= 6.859m | avg_steps_success= 111.29

BY PLANNER AND FAMILY
       bug | cluttered          | n=100 | success_rate=92.00% | avg_steps= 127.04 | avg_path= 6.708m | avg_path_success= 5.701m
       bug | collision_required | n=100 | success_rate=61.00% | avg_steps= 322.28 | avg_path=14.157m | avg_path_success=12.723m
       bug | collision_shortcut | n=100 | success_rate=80.00% | avg_steps= 182.10 | avg_path=11.940m | avg_path_success= 6.290m
       bug | sparse             | n=100 | success_rate=96.00% | avg_steps=  90.45 | avg_path= 5.610m | avg_path_success= 4.716m

BEACON VS OTHERS (MATCHED SUCCESS EPISODES)
    beacon vs bug        | common=   0 | both_success=   0 | mean_path_ratio=   nan | mean_step_ratio=   nan
